<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>real world fp.</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: inherit;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="real-world-fp">real world fp</h1>
<h2 id="-1-theoretic-intro">#1 theoretic intro</h2>
<p><del>Monads, Comonad, Monoids, Setoids, Endofunctors</del>.<br>Easy to understand, read, test and debug</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="functional-programming">Functional programming</h3>
<ul>
<li>declarative programming paradigm</li>
<li>computation as the evaluation of mathematical functions</li>
<li>avoids changing-state and mutable data and side-effects</li>
<li>encourage functional composition</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="declarative-vs-imperative">declarative vs imperative</h3>
<!-- you dont care how map or double is implemented undernearth -->

<pre><code>function imperativeDoubleArray(arr) {
  var result = [];
  for (var i = 0, i++, i&lt;arr.length) {
    result.push(arr[i] * 2);
  }
  return result;
}


const double = i =&gt; i*2;
const declarativeDoubleArray = arr =&gt; arr.map(double);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="mathematical-function-f-x-">mathematical function <code>f(x)</code></h3>
<blockquote>
<p>In mathematics, a function is a relation between a set of inputs and a set of permissible outputs with the property that each input is related to exactly one output. <code>f(x)</code>. aka pure function in computer science
— <a href="https://en.wikipedia.org/wiki/Function_(mathematics))">Wikipedia</a></p>
</blockquote>
<p><em>same input = same output, in short</em></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="pure-function">Pure function</h3>
<blockquote>
<p>A pure function is a function that, given the same input, will always return the same output and does not have any observable side effect.<br>— <a href="https://drboolean.gitbooks.io/mostly-adequate-guide/content/ch3.html#oh-to-be-pure-again">Professor Frisby, &quot;Mostly adequate guide to FP&quot;</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="pure-function-in-examples">Pure function, in examples</h3>
<pre><code>// pure
const multiply = (x, y) =&gt; x * y;
const double = x =&gt; x * 2;

// impure
xs.splice(0, 3);

// also impure
var minimum = 21;
var checkAge = function(age) {
  return age &gt;= minimum;
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="pure-function">Pure function</h3>
<ul>
<li>Predictability, with <a href="https://iamstarkov.com/why-immutability-matters/">immutability</a></li>
<li>Referential Transparency</li>
<li>Cacheable / memoizability, <code>// function as hashtable</code></li>
<li>Portable / Self-Documenting</li>
<li>Testable</li>
<li>Parallel Code / concurrency</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="avoids-changing-state">avoids changing-state</h3>
<p><strong>global variables</strong> makes your function unpredictable.</p>
<p><strong>state, internal variables</strong>, same as global variables but from within</p>
<pre><code>Promise.resolve(1).then(Promise.resolve); // TypeError
Promise.resolve(1).then(Promise.resolve.bind(Promise)); // 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="side-effects">Side effects</h3>
<ul>
<li>changing the file system</li>
<li>database operations</li>
<li>network requests</li>
<li>mutations</li>
<li>printing to the screen / logging</li>
<li>obtaining user input</li>
<li>querying the DOM</li>
<li>accessing system state</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="side-effects-exactly">Side effects, exactly</h3>
<pre><code>// mutation, aka side-effects
var arr1 = [1, 3, 2];
arr1.sort(); // [1, 2, 3]
arr1; // [1, 2, 3] wtf mutation

var arr2 = [1, 3, 2];
const sort = arr =&gt; arr.sort();
sort(arr2); // [1, 2, 3]
arr2; // [1, 2, 3] wtf mutation

var arr3 = [1, 2, 3];
arr3.slice(1, 2); // [2]
arr3; // [1, 2, 3]
arr3.splice(1, 2); // [2, 3]
arr3; // [1] wtf mutation</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="side-effects-and-fp">Side effects and FP</h3>
<p>We are not prohibiting side effects, but more like controlling them.
Because without them we cant do anything useful for real world.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="functional-composition">Functional Composition</h3>
<p>As a part of an answer, why not OOP.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="why-not-oop-1">why not oop #1</h3>
<blockquote>
<p>I made up the term &#39;object-oriented&#39;, and I can tell you I didn&#39;t have C++ in mind<br>-- <a href="http://programmers.stackexchange.com/a/58732/56648">Alan Kay, OOPSLA &#39;97</a></p>
</blockquote>
<ul>
<li>objects: biological cells only able to communicate with messages</li>
<li>objects could have several algebras associated with it</li>
<li>inheritance came from Simula <code>// TODO: reimplement, when understand how do it better © Alan Kay</code></li>
<li>polymorhism invented later and isnt quite correct.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="why-not-oop-2">why not oop #2</h3>
<blockquote>
<p>You wanted a banana but what you got was a gorilla holding the banana and the entire jungle.<br>— <a href="http://www.johndcook.com/blog/2011/07/19/you-wanted-banana/">Joe Armstrong</a>, creator of Erlang in the &quot;Coders at Work&quot;.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="why-not-oop-3-composition-nbsp-over-nbsp-inheritance">why not oop #3, composition&nbsp;over&nbsp;inheritance</h3>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/wfMtDGfHWpA" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="why-not-oop-3-composition-nbsp-over-nbsp-inheritance">why not oop #3, composition&nbsp;over&nbsp;inheritance</h3>
<pre><code>Robot
  .drive()
    MurderRobot
      .kill()
    CleaningRobot
      .clean()

Animal
  .poop()
    Dog
      .bark()
    Cat
      .meow()</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="why-not-oop-3-composition-nbsp-over-nbsp-inheritance">why not oop #3, composition&nbsp;over&nbsp;inheritance</h3>
<blockquote>
<p>Our customers demand MurderRobotDog<br>— Sincerely, yours manager. <code>// every once in a while</code></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="why-not-oop-4-composition-nbsp-over-nbsp-inheritance">why not oop #4, composition&nbsp;over&nbsp;inheritance</h3>
<p>With inheritance:</p>
<ul>
<li>Dog: pooper + barker</li>
<li>Cat: pooper + meower</li>
<li>CleaningRobot: driver + cleaner</li>
<li>MurderRobot: driver + killer</li>
</ul>
<p><em>MurderRobotDog: driver + killer + barker</em></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="why-not-oop-summary">why not oop, summary</h3>
<ul>
<li>its not oop from the start</li>
<li><a href="https://www.youtube.com/watch?v=YaUPdgtUYko">erlang is more oop in original OOP sense</a></li>
<li>composition over inheritance, because refactor functions easier than complex class architecture</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p><img width="100%" src='http://www.reactiongifs.com/r/2013/10/tim-and-eric-mind-blown.gif' /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="fp-utilities-belt">FP utilities belt</h3>
<ul>
<li>curry</li>
<li>compose</li>
<li>pipe aka reversed compose <code>// wait for it</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="curry">Curry</h3>
<p><img
  style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;"
  src='https://smithwealth.com.au/wp-content/uploads/2015/11/Curry_2710104b.jpg'
  /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="curry">Curry</h3>
<ul>
<li>Takes function, returns curried function.</li>
<li>Curried function doesnt need all arguments to be provided from the start</li>
<li>Curried function will postpone calculation until it gets all needed arguments, meanwhile returning function to consume arguments which left.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h3 id="curry">Curry</h3>
<pre><code>var add = function(x) {
  return function(y) {
    return x + y;
  };
};
var alsoAdd = x =&gt; y =&gt; x + y;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="curry">Curry</h3>
<pre><code>const sum = (a, b, c) =&gt; a + b + c;
sum(1, 2, 3); // 6

const curriedSum = curry(sum);
curriedSum(1, 2, 3); // 6
curriedSum(1, 2)(3); // 6
curriedSum(1)(2)(3); // 6
curriedSum(1)(2, 3); // 6</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="curry-why-double-case-">Curry, why? <code>double case</code></h3>
<pre><code>const double = x =&gt; x * 2;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="curry-why-double-case-">Curry, why? <code>double case</code></h3>
<pre><code>const multiply = (x, y) =&gt; x * y;
const double = x =&gt; multiply(x, 2);
const alsoDouble = x =&gt; multiply(2, x);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="curry-why-double-case-">Curry, why? <code>double case</code></h3>
<pre><code>const multiply = (x, y) =&gt; x * y;
const curriedMultiply = curry(multiply);

// const double = x =&gt; curriedMultiply(2, x);
const double = curriedMultiply(2); // x =&gt; multiply(2, x)

double(50); // 100</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="curry-why-another-shot-">Curry, why? <code>another shot</code></h3>
<pre><code>const pow = curry( (x, y) =&gt; Math.pow(x, y) );

const square = pow(2); // x =&gt; pow(2, x)

square(3); // 9</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="curry-why-another-shot-">Curry, why? <code>another shot</code></h3>
<pre><code>cont add = curry( (x, y) =&gt; x + y );

const inc = curriedAdd(1); // x =&gt; add(1, x)

inc(1); // 2</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="curry-why-another-shot-">Curry, why? <code>another shot</code></h3>
<pre><code>const match = curry( (pattern, str) =&gt; str.match(pattern) );

const hasSpaces = match(/\s+/g); // str =&gt; str.match(/\s+/g);

hasSpaces(&#39;hello world&#39;); // [&#39; &#39;]

hasSpaces(&#39;spaceless&#39;); // null</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="curry-why-another-shot-">Curry, why? <code>another shot</code></h3>
<pre><code>const replace = curry(
  function (pattern, replacement, str) {
    return str.replace(pattern, replacement);
  }
);

const noVowels = replace(/[aeiouy]/ig);
// (replacement, str) =&gt; str.replace(/[aeiouy]/ig, replacement);

const censor = noVowels(&#39;*&#39;);
// str =&gt; str.replace(/[aeiouy]/ig, &#39;*&#39;);

censored(&#39;Chocolate Rain&#39;); // &#39;Ch*c*l*t* R**n&#39;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="curry-summary">Curry, summary</h3>
<ul>
<li>do not write extra code</li>
<li>write one wide purpose function</li>
<li>curry it and derive more specific functions</li>
<li><em>obs</em> data is last</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="functional-composition">Functional composition</h3>
<p><img
  style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;"
  src="http://mattiasfest.in/images/composition.jpg" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="functional-composition">Functional composition</h3>
<pre><code>var compose = function(f, g) {
  return function(x) {
    return f(g(x));
  };
};
var alsoCompose = (f, g) =&gt; x =&gt; f(g(x));</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-36">
    <section class="slide-content"><h3 id="functional-composition-shout-case-">Functional composition, <code>shout case</code></h3>
<pre><code>const compose = (f, g) =&gt; x =&gt; f(g(x));

const toUpperCase = x =&gt; x.toUpperCase();
const exclaim = x =&gt; x + &#39;!&#39;;

const shout = str =&gt; exclaim(toUpperCase(str));
const alsoShout = compose(exclaim, toUpperCase);

shout(&#39;send in the clowns&#39;); // &quot;SEND IN THE CLOWNS!&quot;
alsoShout(&#39;send in the clowns&#39;); // &quot;SEND IN THE CLOWNS!&quot;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="functional-composition-compose-broad-sense-">Functional composition, <code>compose, broad sense</code></h3>
<pre><code>// compose :: ...functions -&gt; function

// keywords(&#39; hello,, world&#39;); // [&#39;hello&#39;, &#39;world&#39;]
// so you have a function which needs
// to validate, split, trim and filter
const keywords1 = input =&gt; validate(input);
const keywords2 = input =&gt; split(validate(input));
const keywords3 = input =&gt; trim(split(validate(input)));
const keywords4 = input =&gt; filter(trim(split(validate(input))));

const keywords = compose(filter, trim, split, validate);
keywords(&#39; hello,, world&#39;); // [&#39;hello&#39;, &#39;world&#39;]</code></pre>
<p><em>Problem</em>, humans read from left to right, not other way around.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="functional-composition-">Functional composition,</h3>
<h3 id="-pipe-to-the-rescue-"><code>pipe to the rescue</code></h3>
<pre><code>// pipe :: ...functions -&gt; function
// const pipe = (...functions) =&gt; {
//  return compose(functions.reverse())
// }

// keywords(&#39; hello,, world&#39;); // [&#39;hello&#39;, &#39;world&#39;]
// so you have a function which needs
// to validate, split, trim and filter
const keywords = pipe(validate, split, trim, filter);
keywords(&#39; hello,, world&#39;); // [&#39;hello&#39;, &#39;world&#39;]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="functional-composition-pipe-as-unix-pipe-">Functional composition, <code>pipe as Unix pipe</code></h3>
<ul>
<li>LiSt node_modules content</li>
<li>Word Count by -lines</li>
</ul>
<pre><code>➜  rollup git:(master) ls node_modules | wc -l
     350</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-40">
    <section class="slide-content"><h3 id="functional-composition-pipe-as-promise-then-chain-">Functional composition, <code>pipe as Promise.then chain</code></h3>
<pre><code>/* const keywords = pipe(
  validate,
  split,
  trim,
  filter
); */
const keywords = str =&gt; Promise.resolve(str)
  .then(validate)
  .then(split)
  .then(trim)
  .then(filter);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="functional-programming-summary">Functional Programming, summary</h3>
<p><img
  style="max-width: 100%; max-height: 100%; display: block; margin: 0 auto;"
  src="http://img2-ak.lst.fm/i/u/arO/2a6031c9d53d48fda501d84bac7089ff"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="functional-programming-summary">Functional Programming, summary</h3>
<ul>
<li>pure functions</li>
<li>avoid side effects</li>
<li>write small widely applicable functions</li>
<li>derive more specific functions from them with <code>curry</code></li>
<li><code>compose</code> existing functions to create new ones</li>
<li>declare your data flow with <code>pipe</code></li>
<li>have fun</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-43">
    <section class="slide-content"><div class="author">
  <h1 class="name">Vladimir Starkov</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@iamstarkov">@iamstarkov</a>
    </h3>
    <h3 class="url">
      <a href="https://iamstarkov.com">https://iamstarkov.com</a>
    </h3>
    <h3 class="email">
      <a href="mailto:iamstarkov@gmail.com">iamstarkov@gmail.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
